# SkillSync

./: .env.example  .git-commit-msg.txt  .gitignore  README.md  commit.txt  diff_files.txt  diff_output.txt  diff_utf8.txt  docker-compose.yml  files.txt  init-databases.sql  parse_jacoco.py  parse_jacoco_methods.py  sonar-project.properties
Backend/: .env.example  analyze_coverage.py  docker-compose.yml  init-databases.sql  insert-data.sql  pom.xml
Backend/api-gateway/: pom.xml
Backend/api-gateway/src/main/java/com/skillsync/apigateway/config/: CorsConfig.java
Backend/api-gateway/src/main/java/com/skillsync/apigateway/filter/: CsrfOriginFilter.java  JwtAuthenticationFilter.java  RateLimitingFilter.java  SecurityHeadersFilter.java
Backend/api-gateway/src/main/resources/: application.properties
Backend/api-gateway/src/test/java/com/skillsync/apigateway/: ApiGatewayApplicationTest.java
Backend/api-gateway/src/test/java/com/skillsync/apigateway/filter/: CsrfOriginFilterTest.java  JwtAuthenticationFilterTest.java  RateLimitingFilterTest.java
Backend/auth-service/: pom.xml  test_out.txt
Backend/auth-service/src/main/java/com/skillsync/auth/config/: OpenApiConfig.java  SecurityConfig.java
Backend/auth-service/src/main/java/com/skillsync/auth/controller/: AuthController.java
Backend/auth-service/src/main/java/com/skillsync/auth/dto/: AuthResponse.java  OAuthResponse.java  ResetPasswordRequest.java
Backend/auth-service/src/main/java/com/skillsync/auth/exception/: GlobalExceptionHandler.java
Backend/auth-service/src/main/java/com/skillsync/auth/repository/: AuthUserRepository.java
Backend/auth-service/src/main/java/com/skillsync/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
Backend/auth-service/src/main/java/com/skillsync/auth/service/: AuthService.java  EmailService.java  OtpService.java
Backend/auth-service/src/main/resources/: application.properties
Backend/auth-service/src/test/java/com/skillsync/auth/controller/: AuthControllerCoverageGapTest.java  AuthControllerTest.java
Backend/auth-service/src/test/java/com/skillsync/auth/service/: AuthServiceCoverageGapTest.java  AuthServiceTest.java
Backend/config-server/: pom.xml
Backend/config-server/src/main/resources/: application.properties
Backend/eureka-server/: pom.xml
Backend/eureka-server/src/main/resources/: application.properties
Backend/monitoring/prometheus/: prometheus.yml
Backend/nginx/: nginx.conf
Backend/notification-service/: out.txt  pom.xml
Backend/notification-service/src/main/java/com/skillsync/notification/config/: OpenApiConfig.java  RabbitMQConfig.java  WebSocketConfig.java
Backend/notification-service/src/main/java/com/skillsync/notification/consumer/: MentorEventConsumer.java  PaymentEventConsumer.java  ReviewEventConsumer.java  SessionEventConsumer.java
Backend/notification-service/src/main/java/com/skillsync/notification/controller/: NotificationController.java
Backend/notification-service/src/main/java/com/skillsync/notification/dto/: NotificationResponse.java
Backend/notification-service/src/main/java/com/skillsync/notification/entity/: Notification.java
Backend/notification-service/src/main/java/com/skillsync/notification/repository/: NotificationRepository.java
Backend/notification-service/src/main/java/com/skillsync/notification/service/: EmailService.java
Backend/notification-service/src/main/resources/: application.properties
Backend/notification-service/src/test/java/com/skillsync/notification/consumer/: PaymentEventConsumerCoverageTest.java
Backend/payment-service/: pom.xml
Backend/payment-service/src/main/resources/: application.properties
Backend/session-service/: compile.txt  pom.xml  test_output.txt
Backend/session-service/src/main/resources/: application.properties
Backend/skill-service/: out.txt  pom.xml
Backend/skill-service/src/main/resources/: application.properties
Backend/skillsync-cache-common/: pom.xml
Backend/user-service/: compile.txt  out.txt  pom.xml  test_output.txt
Backend/user-service/src/main/resources/: application.properties
Frontend/: ARCHITECTURE_DIAGRAM.md  DELIVERABLES.md  Dockerfile  (+13 more)
(+513 files in other folders)
