[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.skillsync:session-service >--------------------
[INFO] Building session-service 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ session-service ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ session-service ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ session-service ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ session-service ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ session-service ---
[INFO] skip non existing resourceDirectory F:\SkillSync\session-service\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ session-service ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 2 source files with javac [debug parameters release 17] to target\test-classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /F:/SkillSync/session-service/src/test/java/com/skillsync/session/service/SessionServiceTest.java:[93,34] constructor SessionResponse in record com.skillsync.session.dto.SessionResponse cannot be applied to given types;
  required: java.lang.Long,java.lang.Long,java.lang.Long,java.lang.String,java.lang.String,java.time.LocalDateTime,int,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime
  found:    long,long,long,java.lang.String,java.lang.String,java.time.LocalDateTime,int,java.lang.String
  reason: actual and formal argument lists differ in length
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.635 s
[INFO] Finished at: 2026-03-25T14:22:57+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.13.0:testCompile (default-testCompile) on project session-service: Compilation failure
[ERROR] /F:/SkillSync/session-service/src/test/java/com/skillsync/session/service/SessionServiceTest.java:[93,34] constructor SessionResponse in record com.skillsync.session.dto.SessionResponse cannot be applied to given types;
[ERROR]   required: java.lang.Long,java.lang.Long,java.lang.Long,java.lang.String,java.lang.String,java.time.LocalDateTime,int,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime
[ERROR]   found:    long,long,long,java.lang.String,java.lang.String,java.time.LocalDateTime,int,java.lang.String
[ERROR]   reason: actual and formal argument lists differ in length
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
